NLS_LANG=AMERICAN_AMERICA.WE8ISO8859P1
RTXDB=RTXPROD
BSCSDB=BSCSPROD
COLUMNS=80
ORACLE_BASE=/app/oracle
BSCS_PASSWD=/bscs/bscsprod/bin/bscs.passwd
EDITOR=vi
BSCS_SERV=online
BSCS_PORT=5670
LOGNAME=bscsprod
MAIL=/var/mail/bscsprod
ORACLE_SID=BSCSPROD
ERASE=^H
PS1="${PWD} > "
BSCS_HOME=/bscs/bscsprod
DATA_SERVER_WORKDIR=/bscs/bscsprod/work/
BSCS_BIN=/bscs/bscsprod/bin
SHELL=/usr/bin/ksh
HOME=/bscs/bscsprod
TERM=ansi
BSCS_QUE=37090
ORACLE_HOME=/oracle/app/oracle/product/11.2.0/dbhome_1
PWD=/bscs/bscsprod
TZ=SAT5
DATA_SERVER_ADDRESS=U:/bscs/bscsprod/work/datachannelbscsprod
LINES=25

clave_r=sisadm
export clave_r

usuario="read"
export usuario

ruta_principal="/home/gsioper/procesos/puntos"
ruta_archivos_dat="$ruta_principal/dat/"
