################################################################################
#                        ARCHIVO DE CONFIGURACION                              #
################################################################################
#Informacion general del sistema
general.autor= Ing. Hernan Moreno Murillo
general.producto= CMS-GATEWAY  CONECEL S.A.
general.since= May 2003
general.version= 1.0
general.error.init= <ERROR>
general.error.end= </ERROR>
# Informacion de interes para validar la traza de las transacciones ejecutadas
# Cada sentencia critica de codigo sera mostrada desde que clase se ejecuta
general.log.file=./resources/logger_date.properties
################################################################################
#                    Propiedades del CMSGateway                                #
################################################################################
daemon.port= 5000
daemon.log.directory= .
daemon.dtd=./resources/trace.dtd
################################################################################
#                  Propiedades del ServiceFactory                              #
################################################################################
factory.serviceObjectVersion= TARGYS_SL_V_2_0
factory.serverName= SL_cms_trx_real_a
factory.applicationName= MCIS
factory.orb.ORB_CLASS = org.omg.CORBA.ORBClass
factory.orb.ORB_SINGLETON_CLASS= org.omg.CORBA.ORBSingletonClass
factory.orb.ORB_INITIAL_HOST= ORBagentAddr
factory.orb.ORB_INITIAL_PORT= ORBagentPort
factory.vendor.ORB_CLASS= com.inprise.vbroker.orb.ORB 
factory.vendor.ORB_SINGLETON_CLASS= com.inprise.vbroker.orb.ORB
factory.alarm.smsgateway.host= 135.42.0.1
factory.alarm.smsgateway.port= 5000
factory.alarm.smsgateway.trace= GYEA
factory.alarm.smsgateway.trace.end= 0
factory.alarm.smsgateway.separator= |
factory.alarm.smsgateway.cms-server.down.message= El CMS-SERVER se encuentra abajo o existe una falla a nivel de red.
factory.alarm.smsgateway.cms-server.users.disconnected= Todos los usuarios de CMS han sido desconectados del sistema
factory.alarm.smsgateway.cms-server.servicelayer.failure= Existe una falla a nivel del ServiceLayer en el CMS
factory.alarm.smsgateway.cms-server.down.group= CMS
################################################################################
#                    Propiedades del Handler                                   #
################################################################################
handler.manager.kill.user= KILL_USER
handler.manager.user.info= USER_INFO
handler.tag.output.user.killed= USER_KILLED
handler.tag.info= INFO
handler.tag.info.attribute.user= user
handler.tag.info.attribute.command= command
handler.tag.info.attribute.number.handlers= number_handlers
handler.control.number.handlers= <NUMBER_OF_HANDLERS/>
handler.control.disconnect= <DISCONNECT/>
handler.control.shutdown= <SHUTDOWN/>
handler.control.shutdown.response= <SHUTDOWN_COMPLETED/>
handler.control.socket.open= <SOCKET_OPEN/>
handler.control.restart= <RESTART/>
handler.control.restart.response= <RESTART_COMPLETED/>
handler.control.init.list.user= <LIST>
handler.control.end.list.user= </LIST>
handler.control.init.admin= <ADMINISTRATOR>
handler.control.end.admin= </ADMINISTRATOR>
handler.control.init.login= <LOGIN>
handler.control.end.login= </LOGIN>
handler.control.init.execute= <EXECUTE>
handler.control.end.execute= </EXECUTE>
handler.control.init.xpath= <XPATH>
handler.control.end.xpath= </XPATH>
handler.control.init.change.password= <CHANGE_PASSWORD>
handler.control.end.change.password= </CHANGE_PASSWORD>
handler.control.command.tag= <COMMAND
handler.control.command.tag.end= </COMMAND>
handler.control.execute.tag.end= />
handler.control.xpath.result= <XPATH_RESULT/>
handler.control.xpath.not.found= XPATH_RESULT_NOT_FOUND
handler.control.runtime.exception= General runtime exception in thread
handler.control.change.password.hashtable.failure= Falla al eliminar usuario del HashTable
handler.control.xpath.input.xml.not.found= Xml de entrada no tiene la estructura adecuada
handler.xpath.command= /EXPRESSION/@VALUE/text()
handler.login.user= /PROFILE/@USER/text()
handler.login.password= /PROFILE/@PASSWORD/text()
handler.manager.command.name= /COMMAND/@name/text()
handler.manager.command.user= /COMMAND/@user/text()
handler.login.ready= <LOGIN_READY/>
handler.xml.output.dtd= <!DOCTYPE TRACE SYSTEM "trace.dtd">
handler.xml.output.ready= <XML_OUTPUT_READY/>
handler.xml.output.password.changed= <XML_OUTPUT_PASSWORD_CHANGED/>
handler.xml.input.generic.error= XML_INPUT_ERROR
handler.pid.tag.begin= <PID>
handler.pid.tag.end= </PID>
handler.pid.xpath= /PROFILE/@PROCESS_ID/text()
handler.pid.output.ready= <XML_PID_READY/>
handler.xml.input.xml.version= <?xml version="1.0"?>
handler.xml.input.dtd= <!DOCTYPE TRACE SYSTEM "resources/trace.dtd">
handler.xml.middleware.dtd= <!DOCTYPE MIDDLEWARE SYSTEM "resources/middleware.dtd">
handler.xml.input.trace.init= <TRACE version="TARGYS_SL_V_2_0">
handler.xml.input.trace.end= </TRACE>
handler.xml.xpath.get.command= /COMMAND/@name/text()
handler.xml.xpath.get.command.parameters= /COMMAND/PARAMETER
handler.xml.xpath.get.command.parameter.name= name
handler.xml.xpath.get.command.parameter.value= value
handler.xml.xpath.get.command.wild.code= %%
################################################################################
#USUARIOS QUE ENVIAN TRANSACCIONES MASIVAS
#Se adiciona SISFINAN para transacciones masivas de Financiamiento de Amigo Kit, solicitada por DCH 24/07/2012.
handler.usersApplyMaxServiceFactories=PAYMENTS,WPP,INACRO,RELOJ,PAYCAJA,ZGIL,NQUINDEA,SISFINAN
#NUMERO DE SERVICE FACTORIES PARA CADA UNO DE LOS USUARIOS QUE ENVIAN TRANSACCIONES MASIVAS
handler.userMaxServiceFactories=20
#NUMERO DE SERVICE FACTORIES POR DEFECTO PARA CADA UNO DEL RESTO DE USUARIOS (USUARIOS NO MASIVOS)
handler.maxServiceFactoriesForOtherUsers=2
################################################################################
loader.database.driver= oracle.jdbc.driver.OracleDriver
loader.database.url= jdbc:oracle:thin:@130.2.4.5:1521:axiscli
loader.database.user= axisuser23
loader.database.password= SiY9RBsR
loader.database.dml= select command\,xml from cm_commands where version='1.0' and status='A'
loader.database.dml.command= command
loader.database.dml.xml.command= xml
