# --- Parametros qc_txt--- #
# --- qc_txt --- #
#Usuario=sysadm
#Pass=prta12jul
Usuario=doc1
Pass=doc13
Ruta=/bscs/bscsprod/work/BGH/PRINT/POLIGRAFICA/GSI_NEW_QC_TXT/
Ruta_txt=/doc1/doc1prod/procesados/20150624/
Tablespace_Tabla=doc1_dat
Tablespace_Idx=doc1_idx
Servidor_Local=130.2.17.106
PorcentajeFS=90
Servidor_Ftp_1=130.2.18.14
Servidor_Ftp_2=130.2.130.15
User_ftp_1=bscsprod
User_ftp_2=rtxprod
Pass_ftp_1=ClrBscs001qkdp
Pass_ftp_2=123rtx 
Ruta_ftp_1=/doc1/doc1prod/procesados/CG_201507015/
Ruta_ftp_2=/doc1/doc1prod/procesados/
